[tox]
envlist = 
    py{310, 311, 312, 313}{,-dev}
isolated_build = True

[testenv]
extras = 
    test
deps = 
    dev: git+https://github.com/guaix-ucm/numina@main
commands =
    pytest 

[testenv:codestyle]
changedir = src
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 numinadb --count --max-line-length=120

